[tox]
# envlist = py27,py38,py39,py310,py311
envlist = py310

[testenv]
changedir = akasha/test
deps =
    -r{toxinidir}/install/requires.pip
    -r{toxinidir}/install/test-requires.pip

# --basetempdir = py.test tempdir setting
# [] = substitute with tox' positional arguments, usage:
# tox -- -v --tb=short -k akasha
commands =
    pytest --basetemp={envtmpdir} []
