[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
changedir = akasha/test

deps =
    -r{toxinidir}/install/test-requires.pip

commands =
    py.test \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []                        # substitute with tox' positional arguments