[tox]
envlist = py27,py38,py39

[testenv]
changedir = akasha/test
deps =
    -r{toxinidir}/install/test-requires.pip
    -r{toxinidir}/install/requires.pip

# --basetempdir = py.test tempdir setting
# [] = substitute with tox' positional arguments, usage: tox -- -v --tb=short -k akasha
commands =
    py.test --basetemp={envtmpdir} []
