[tox]
envlist = py310,py311,py312
isolated_build=True

[testenv]
changedir = akasha/test
deps =
    -r{toxinidir}/install/test-requires.pip

# [] = substitute with tox' positional arguments, usage example:
# tox -- -v --tb=short -k akasha
commands =
    pytest --basetemp={envtmpdir} []
