Clyther==0.4-beta
Cython==0.19.1
Jinja2==2.6
Pillow==2.0.0
PyGUI==2.5.3
PyOpenGL==3.0.2
Pygments==1.4
Sphinx==1.1.3
Twisted==12.2.0
-e git+git@composed.nu:~/repo/akasha.git@f13ac5b026ee6c1c8773786756cc93f7eeb3405e#egg=akasha-dev
altgraph==0.10.1
bintrees==1.0.0
bx-python==0.7.1
cdecimal==2.3
cov-core==1.7
coverage==3.5.3
distribute==0.6.40
docutils==0.10
-e hg+http://bitbucket.org/ccordoba12/funckit@23bf0cfeb1763385055a51863256eb6b74ea6fe1#egg=funckit-dev
gevent==0.13.8
glumpy==0.2.1
greenlet==0.4.0
ipython==1.2.1
-e git://github.com/lmjohns3/py-sound.git@2b5502eb2ec6003d833bb4b8ac54edd80cae73a2#egg=lmj.sound-dev
logilab-astng==0.24.1
logilab-common==0.58.3
macholib==1.5
matplotlib==1.2.0
mercurial==2.3.1
meta==-
mock==1.0.1
modulegraph==0.10.2
numpy==1.6.2
plop==0.1.1
py==1.4.11
py2app==0.7.2
pygame==1.9.2pre
pyinterval==1.0b21
pylint==0.26.0
pyobjc==2.4
pyobjc-core==2.4
pyobjc-framework-AddressBook==2.4
pyobjc-framework-AppleScriptKit==2.4
pyobjc-framework-AppleScriptObjC==2.4
pyobjc-framework-Automator==2.4
pyobjc-framework-CFNetwork==2.4
pyobjc-framework-CalendarStore==2.4
pyobjc-framework-Cocoa==2.4
pyobjc-framework-Collaboration==2.4
pyobjc-framework-CoreData==2.4
pyobjc-framework-CoreLocation==2.4
pyobjc-framework-CoreText==2.4
pyobjc-framework-DictionaryServices==2.4
pyobjc-framework-ExceptionHandling==2.4
pyobjc-framework-FSEvents==2.4
pyobjc-framework-InputMethodKit==2.4
pyobjc-framework-InstallerPlugins==2.4
pyobjc-framework-InstantMessage==2.4
pyobjc-framework-InterfaceBuilderKit==2.4
pyobjc-framework-LatentSemanticMapping==2.4
pyobjc-framework-LaunchServices==2.4
pyobjc-framework-Message==2.4
pyobjc-framework-PreferencePanes==2.4
pyobjc-framework-PubSub==2.4
pyobjc-framework-QTKit==2.4
pyobjc-framework-Quartz==2.4
pyobjc-framework-ScreenSaver==2.4
pyobjc-framework-ScriptingBridge==2.4
pyobjc-framework-SearchKit==2.4
pyobjc-framework-ServerNotification==2.4
pyobjc-framework-ServiceManagement==2.4
pyobjc-framework-SyncServices==2.4
pyobjc-framework-SystemConfiguration==2.4
pyobjc-framework-WebKit==2.4
pyobjc-framework-XgridFoundation==2.4
pytest==2.3.2
pytest-cov==1.6
python-dateutil==2.1
readline==6.2.4.1
scikits-image==0.7.1
scikits.audiolab==0.11.0
scikits.samplerate==0.3.3
scipy==0.13.3
six==1.2.0
tornado==2.4.1
txosc==0.2.0
wikitools==1.1.1
wsgiref==0.1.2
zope.interface==4.0.1
