-r dev-requires.pip
# Cython==0.21.2
# Louie==1.1
# intervaltree
# librosa==0.3.1
# pyinter
# wxpython>=4.0.6  # For Maplotlib wxAgg backend

## Alternative audio IO libraries
PyAudio>=0.2.11  # portaudio bindings
scikits.audiolab>=0.11.0
-e git+https://github.com/cournape/samplerate#egg=scikits.samplerate
#sndfile
#-e git+https://github.com/sangoma/sndfile#egg=sndfile-dev
soundfile>=0.10.2
#-e git+https://github.com/bastibe/SoundFile#egg=soundfile-dev
wavefile>=1.5
#-e git+https://github.com/vokimon/python-wavefile#egg=wavefile
