Cython==0.21.2
-e hg+https://bitbucket.org/ccordoba12/funckit@23bf0cfeb1763385055a51863256eb6b74ea6fe1#egg=funckit-dev
gnureadline==6.3.3
intervaltree==2.0.2
ipython==2.3.1
librosa==0.3.1
Louie==1.1
m3-cdecimal==2.3
matplotlib==1.4.2
mercurial==3.2.4
mock==1.0.1
nose==1.3.4
numpy==1.9.1
pandas==0.16.0
Pillow==2.7.0
-e hg+https://bitbucket.org/pygame/pygame@7213968d5e819dad85416589bea835ce40b9f6be#egg=pygame-dev
pyinter==0.1.6
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
scikit-image==0.10.1
scikits.audiolab==0.11.0
scikits.samplerate==0.3.3
scipy==0.15.0
six==1.9.0
sortedcontainers==0.9.4
Twisted==14.0.2
wikitools==1.1.1
zope.interface==4.1.2
