# PIP stable requirements for Composed Akasha Resonance (made on 2011-07-30)

virtualenv==1.6.4
distribute

# ==============================================================================
#  Numpy, Scipy & dependent libs
# ------------------------------------------------------------------------------

## Numpy

numpy==1.6.1 #==1.5.1
ncreduce==0.2
pygarrayimage==0.0.7

## Scipy

scipy==0.9.0
#-e git://github.com/scipy/scipy.git@v0.9.0#egg=scipy
#scikits.audiolab==0.11.0
-e git+git@github.com:peterhil/audiolab.git#egg=scikits.audiolab
scikits.datasmooth==0.5
scikits.image==0.2.2
scikits.optimization==0.1
scikits.samplerate==0.3.3
scikits.statsmodels==0.2.0
scikits.talkbox==0.2.5
-f http://downloads.sourceforge.net/project/pytseries/scikits.timeseries/0.91.3/scikits.timeseries-0.91.3.tar.gz
#-e svn+http://svn.scipy.org/svn/scikits/trunk/timeseries@0.91.3#egg=scikits.timeseries
scikits.vectorplot==0.1.1

## Quantities (np/sp)

piquant==0.1
quantities==0.9.0

## Graphing (np/sp)

apgl #==0.5.9.1
matplotlib #==1.0.0
gnuplot-py==1.8


# ==============================================================================
#  Numerical analysis (NOT NumPy/SciPy!)
# ------------------------------------------------------------------------------

## Scientific Python
## Note! Check out ScientificPython modules at http://dirac.cnrs-orleans.fr/plone/software/scientificpython/overview

#-f http://dirac.cnrs-orleans.fr/plone/software/scientificpython/Numeric-23.8.2.tar.gz#egg=Numeric
#ScientificPython==2.8

# ==============================================================================
#  GUI, windowing & multimedia
# ------------------------------------------------------------------------------

pygame==1.9.1release
pymage==0.3.0patch1
pyglet==1.1.4

## Osc

Twisted==10.2.0 #11.0.0
#txosc==0.2.0

## Graphics

PIL==1.1.7
PyOpenGL==3.0.1
altgraph==0.7.0


# ==============================================================================
#  Tools
# ------------------------------------------------------------------------------

## App packaging

py2app==0.5.2

## Interactive shells

ipython
bpython

## Code utils

configobj==4.6.0
decorator==3.3.1
DecoratorTools==1.7
flufl.enum==3.0.1
Pygments==1.3.1

## Doc generation

docutils==0.7
Sphinx==1.0.4
numpydoc

## Code analysis

modulegraph==0.8
pylint==0.22.0

## Testing

nose==1.0.0
unittest2==0.5.1


# ==============================================================================
#  Cross language
# ------------------------------------------------------------------------------

## Lisp stuff

#lython==1.0
mania==0.1.9
withrestart==0.2.7

## Open-CL (GPU proc)

pyopencl==0.92
